server {
        listen       80;                            # 地址栏访问时端口号（可自定义）
        server_name  174.129.108.20;                           # 服务器ip地址
        #access_log  logs/host.access.log  main;
        location / {
            root   /home/local/ui/dist;             # 这里写vue项目打包好存放的dist文件的地址
            index  index.html;                      # 这里是vue项目的首页，需要保证dist中有index.html文件
            try_files $uri $uri/ @router;
        }

        location @router {
			    rewrite ^.*$ /index.html last;      # 解决重新刷新页面，页面空白的问题
		    }

#         location /prod-api/ {
#             proxy_pass http://xxx:8080/;            # 后端服务器ip地址；8080是后端端口
#         }
#         error_page   500 502 503 504  /50x.html;    # 错误页面
}
